<center> <img src = https://raw.githubusercontent.com/AndreyRysistov/DatasetsForPandas/main/hh%20label.jpg alt="drawing" style="width:400px;">

# <center> Проект: Анализ вакансий из HeadHunter

In [1]:
import pandas as pd
import psycopg2

In [2]:
# вставьте сюда параметры подключения из юнита 1. Работа с базой данных из Python

In [3]:
connection = psycopg2.connect(
    dbname=DBNAME,
    user=USER,
    host=HOST,
    password=PASSWORD,
    port=PORT
)

# Юнит 3. Предварительный анализ данных

1. Напишите запрос, который посчитает количество вакансий в нашей базе (вакансии находятся в таблице vacancies).

In [4]:
# текст запроса
query_3_1 = f'''select count(*)
           from public.vacancies
'''
df = pd.read_sql_query(query_3_1, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8812\86625830.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_1, connection)

   count
0  49197

In [ ]:
# результат запроса
49197

2. Напишите запрос, который посчитает количество работодателей (таблица employers).

In [8]:
# текст запроса
query_3_2 = f'''select count(*)
           from public.employers
'''
df = pd.read_sql_query(query_3_2, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8932\3452927701.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_2, connection)

   count
0  23501

In [ ]:
# результат запроса
23501

3. Посчитате с помощью запроса количество регионов (таблица areas).

In [14]:
# текст запроса
query_3_3 = f'''select count(*)
           from public.areas
'''
df = pd.read_sql_query(query_3_3, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8932\1342222798.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_3, connection)

   count
0   1362

In [ ]:
# результат запроса
1362

4. Посчитате с помощью запроса количество сфер деятельности в базе (таблица industries).

In [12]:
# текст запроса
query_3_4 = f'''select distinct name
           from public.industries
'''
df = pd.read_sql_query(query_3_4, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8932\3241671893.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_4, connection)

                                                  name
0                       Учреждение соц.помощи и защиты
1               Ассоциация в сфере культуры, искусства
2    Оборудование и станки для металлургии и металл...
3            Строительство дорожное и инфраструктурное
4                              Розничная сеть (мебель)
..                                                 ...
289  Финансово-кредитное посредничество (биржа, бро...
290  Продукция железнодорожного машиностроения, ваг...
291  Бетон, кирпич, стекло и прочие силикаты (произ...
292  Масложировая продукция (продвижение, оптовая т...
293              Сахар (продвижение, оптовая торговля)

[294 rows x 1 columns]

In [ ]:
# результат запроса
294

***

# выводы по предварительному анализу данных
Вакансий в 2 раза больше, чем нанимателей

# Юнит 4. Детальный анализ вакансий

1. Напишите запрос, который позволит узнать, сколько (cnt) вакансий в каждом регионе (area).
Отсортируйте по количеству вакансий в порядке убывания.

In [18]:
# текст запроса
query_4_1 = f'''select a.name area, count(v.id) cnt
           from public.areas a
           left join public.vacancies v on v.area_id = a.id
           group by 1
           order by 2 desc
'''
df = pd.read_sql_query(query_4_1, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8932\4040848403.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_4_1, connection)

                                   area   cnt
0                                Москва  5333
1                       Санкт-Петербург  2851
2                                 Минск  2112
3                           Новосибирск  2006
4                                Алматы  1892
...                                 ...   ...
1357                         Багаевская     0
1358                         Пролетарск     0
1359                       Седельниково     0
1360                             Инской     0
1361  Белоярский (Свердловская область)     0

[1362 rows x 2 columns]

In [ ]:
# результат запроса
Москва	5333
Санкт-Петербург	2851
Минск	2112
Новосибирск	2006
Алматы	1892

2. Напишите запрос, чтобы определить у какого количества вакансий заполнено хотя бы одно из двух полей с зарплатой.

In [21]:
# текст запроса
query_4_2 = f'''select count(*)
           from public.vacancies
           where salary_from is not null or salary_to is not null
'''
df = pd.read_sql_query(query_4_2, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8932\1430962643.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_4_2, connection)

   count
0  24073

In [ ]:
# результат запроса
24073

3. Найдите средние значения для нижней и верхней границы зарплатной вилки. Округлите значения до целого.

In [27]:
# текст запроса
query_4_3 = f'''select avg(salary_from), avg(salary_to)
           from public.vacancies
'''
df = pd.read_sql_query(query_4_3, connection)
df['avg'].round(0)

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8932\4167930784.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_4_3, connection)

       avg       avg
0  71065.0  110537.0

In [ ]:
# результат запроса
71065.0	110537.0

4. Напишите запрос, который выведет количество вакансий для каждого сочетания типа рабочего графика (schedule) и типа трудоустройства (employment), используемого в вакансиях. Результат отсортируйте по убыванию количества.

In [9]:
# текст запроса
query_4_4 = f'''select schedule, employment, count(id)
           from public.vacancies
           group by 1,2
           order by 3 desc
'''
df = pd.read_sql_query(query_4_4, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_9688\2410669460.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_4_4, connection)

            schedule           employment  count
0        Полный день     Полная занятость  35367
1   Удаленная работа     Полная занятость   7802
2      Гибкий график     Полная занятость   1593
3   Удаленная работа  Частичная занятость   1312
4     Сменный график     Полная занятость    940
5        Полный день           Стажировка    569
6     Вахтовый метод     Полная занятость    367
7        Полный день  Частичная занятость    347
8      Гибкий график  Частичная занятость    312
9        Полный день     Проектная работа    141
10  Удаленная работа     Проектная работа    133
11     Гибкий график           Стажировка    116
12    Сменный график  Частичная занятость    101
13  Удаленная работа           Стажировка     64
14     Гибкий график     Проектная работа     18
15    Сменный график           Стажировка     12
16    Вахтовый метод     Проектная работа      2
17    Сменный график     Проектная работа      1

In [ ]:
# результат запроса
Удаленная работа	Полная занятость

5. Напишите запрос, выводящий значения поля Требуемый опыт работы (experience) в порядке возрастания количества вакансий, в которых указан данный вариант опыта.

In [31]:
# текст запроса
query_4_5 = f'''select experience, count(id)
           from public.vacancies
           group by 1
           order by 2
'''
df = pd.read_sql_query(query_4_5, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8932\2468425244.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_4_5, connection)

           experience  count
0         Более 6 лет   1337
1           Нет опыта   7197
2       От 3 до 6 лет  14511
3  От 1 года до 3 лет  26152

In [ ]:
# результат запроса

<img src='data/4_5_result.png' width=200, heigth=150>

***

In [ ]:
# выводы по детальному анализу вакансий

Как и ожидалось, наибольшее количество вакансий размещено в крупнейших городах. У половины вакансий не указано никаких данных о заработной плате. Вторым по популярности графиком работы является удаленная, чему поспособствовал ковидный локдаун.

# Юнит 5. Анализ работодателей

1. Напишите запрос, который позволит узнать, какие работодатели находятся на первом и пятом месте по количеству вакансий.

In [35]:
# текст запроса
query_5_1 = f'''select e.name, count(v.id)
           from public.employers e
           join public.vacancies v on e.id = v.employer_id
           group by 1
           order by 2 desc
'''
df = pd.read_sql_query(query_5_1, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_8932\3572207298.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_5_1, connection)

                         name  count
0                      Яндекс   1933
1                  Ростелеком    491
2                    Тинькофф    444
3                        СБЕР    428
4               Газпром нефть    331
...                       ...    ...
14761            им. Тьюринга      1
14762        LLC Novalab Tech      1
14763   Компания Мир упаковки      1
14764  Лифинцев Олег Иванович      1
14765      ТрансЭнергоХолдинг      1

[14766 rows x 2 columns]

In [ ]:
# результат запроса
Яндекс, Газпром нефть

2. Напишите запрос, который для каждого региона выведет количество работодателей и вакансий в нём.
Среди регионов, в которых нет вакансий, найдите тот, в котором наибольшее количество работодателей.

In [36]:
# текст запроса
query_5_2 = f'''select a.name, count(e.id) employers, count(v.id) vacancies
           from public.areas a
           left join public.employers e on a.id = e.area
           left join public.vacancies v on a.id = v.area_id
           group by 1
           having count(v.id) = 0 
           order by 2 desc
'''
df = pd.read_sql_query(query_5_2, connection)
df.head(20)

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\3338707272.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_5_2, connection)

                     name  employers  vacancies
0                  Россия        410          0
1               Казахстан        207          0
2      Московская область         75          0
3      Краснодарский край         19          0
4      Ростовская область         18          0
5                Беларусь         18          0
6             Азербайджан         17          0
7    Республика Татарстан         16          0
8   Нижегородская область         16          0
9              Узбекистан         15          0
10   Белгородская область         10          0
11               Сингапур         10          0
12      Калужская область          9          0
13  Ленинградская область          9          0
14      Самарская область          7          0
15    Воронежская область          7          0
16      Кировская область          6          0
17              Австралия          6          0
18    Ставропольский край          6          0
19    Ульяновская область          6          0

In [ ]:
# результат запроса
Россия

3. Для каждого работодателя посчитайте количество регионов, в которых он публикует свои вакансии. Отсортируйте результат по убыванию количества.

In [8]:
query_5_3 = f'''select e.name employer, count(distinct v.area_id) area_cnt
           from public.employers e
           join public.vacancies v on v.employer_id = e.id
           group by 1
           order by 2 desc
'''
df = pd.read_sql_query(query_5_3, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_300\2323590666.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_5_3, connection)

                     employer  area_cnt
0                      Яндекс       181
1                  Ростелеком       152
2                  Спецремонт       116
3      Поляков Денис Иванович        88
4                   ООО ЕФИН         71
...                       ...       ...
14761                  UniSol         1
14762            UNISTORY LLC         1
14763                   UNIT6         1
14764     United Distribution         1
14765              UNITEL LLC         1

[14766 rows x 2 columns]

In [ ]:
# результат запроса
181

4. Напишите запрос для подсчёта количества работодателей, у которых не указана сфера деятельности.

In [19]:
# текст запроса
query_5_4 = f'''select count(e.id)
           from public.employers e
           left join public.employers_industries i on e.id = i.employer_id
           where industry_id is null
'''
df = pd.read_sql_query(query_5_4, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_300\2284603441.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_5_4, connection)

   count
0   8419

In [ ]:
# результат запроса
8419

5. Напишите запрос, чтобы узнать название компании, находящейся на третьем месте в алфавитном списке (по названию) компаний, у которых указано четыре сферы деятельности.

In [23]:
# текст запроса
query_5_5 = f'''select e.name, count(i.industry_id)
           from public.employers e
           join public.employers_industries i on e.id = i.employer_id
           group by 1
           having count(i.industry_id) = 4
           order by 1
'''
df = pd.read_sql_query(query_5_5, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_300\1298618792.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_5_5, connection)

                 name  count
0        101 Интернет      4
1            21vek.by      4
2                2ГИС      4
3                  2К      4
4         4 пикселя +      4
...               ...    ...
1131            ЮРИОН      4
1132  ЮТИП Технологии      4
1133           ЯКласс      4
1134            ЯрНео      4
1135    Яшин&Партнёры      4

[1136 rows x 2 columns]

In [ ]:
# результат запроса
2ГИС

6. С помощью запроса выясните, у какого количества работодателей в качестве сферы деятельности указана Разработка программного обеспечения.

In [11]:
# текст запроса
query_5_6 = f'''select count(e.employer_id)
           from public.employers_industries e 
           left join public.industries i on i.id = e.industry_id
           where i.name like 'Разработка программного обеспечения'
'''
df = pd.read_sql_query(query_5_6, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_11620\2907430926.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_5_6, connection)

   count
0   3553

In [33]:
# результат запроса
3553

3553

7. Для компании «Яндекс» выведите список регионов-миллионников, в которых представлены вакансии компании, вместе с количеством вакансий в этих регионах. Также добавьте строку Total с общим количеством вакансий компании. Результат отсортируйте по возрастанию количества.

Список городов-милионников надо взять [отсюда](https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8). 

Если возникнут трудности с этим задание посмотрите материалы модуля  PYTHON-17. Как получать данные из веб-источников и API.

In [10]:
# код для получения списка городов-милионников

import requests # Импортируем библиотеку requests
from bs4 import BeautifulSoup
url = 'https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8' # Определяем адрес страницы
response = requests.get(url)  # Выполняем GET-запрос
page = BeautifulSoup(response.text, 'html.parser') # Создаём объект BeautifulSoup
table = page.select_one('.standard')
city_table = pd.read_html(str(table)) #Для этого нужно установить библиотеку lxml
city_table = city_table[0]
city_table.columns = city_table.columns.str.replace('[5]', '')
city_table.columns = city_table.columns.str.replace('[6]', '')


city_table

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\1503133479.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  city_table.columns = city_table.columns.str.replace('[5]', '')
C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\1503133479.py:12: FutureWarning: The default value of regex will change from True to False in a future version.
  city_table.columns = city_table.columns.str.replace('[6]', '')

,№,Город,"Население, тыс. чел. (на 1 января 2023 года)","Население, тыс. чел. (итоги переписи 2021 года)[]",Прирост относительно переписи-2010,"Население, тыс. чел. (итоги переписи 2010 года)[]"
0,1,Москва,13 098,13 010,"13,1 %",11 504
1,2,Санкт-Петербург,5 598,5 602,"14,8 %",4 880
2,3,Новосибирск,1 635,1 634,"10,9 %",1 474
3,4,Екатеринбург,1 539,1 544,"14,4 %",1 350
4,5,Казань,1 315,1 309,"14,4 %",1 144
5,6,Нижний Новгород,1 213,1 226,NaN,1 251
6,7,Красноярск,1 197,1 188,"21,6 %",977
7,8,Челябинск,1 183,1 190,"5,3 %",1 130
8,9,Самара,1 164,1 173,"0,3 %",1 169
9,10,Уфа,1 158,1 145,"7,8 %",1 062
10,11,Ростов-на-Дону,1 136,1 142,"4,9 %",1 089
11,12,Краснодар,1 121,1 099,"43,8 %",764
12,13,Омск,1 111,1 126,NaN,1 166
13,14,Воронеж,1 052,1 058,"18,9 %",890
14,15,Пермь,1 027,1 034,"4,3 %",991
15,16,Волгоград,1 026,1 028,"0,7 %",1 021

In [34]:
# текст запроса
query_5_7 = f'''select a.name "Город", count(v.id) vacancies
           from public.vacancies v
           left join public.employers e on v.employer_id = e.id
           left join public.areas a on a.id = v.area_id
           where e.name = 'Яндекс'
           group by 1
           order by 2 desc
'''

df = pd.read_sql_query(query_5_7, connection)
"""tmp=[]
res =[]
for col in range(len(df.columns)):
    tmp.append(df.columns[col])
    res.append(df.columns[col]+'_'+str(tmp.count(df.columns[col])))

df.columns=res

df.columns = df.columns.str.replace('_1', '')""" #Здесь я решал проблему переименования столбцов 'name' с одинаковым названием в датафрейме, так как изначально в select указывал *. 
#Это решение скомпилированно мной по кусочкам из интернета и я решил его оставить. Если есть какой-то более лаконичный способ для такой операции -- прошу дать обратную связь.

df.head(20)

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\3305185415.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_5_7, connection)

              Город  vacancies
0            Москва         54
1   Санкт-Петербург         42
2      Екатеринбург         39
3   Нижний Новгород         36
4       Новосибирск         35
5           Воронеж         32
6         Краснодар         30
7       Владивосток         27
8            Самара         26
9               Уфа         26
10           Казань         25
11            Пермь         25
12   Ростов-на-Дону         25
13        Волгоград         24
14         Оренбург         24
15        Хабаровск         24
16           Ижевск         23
17          Иркутск         23
18        Ярославль         23
19          Саратов         23

In [35]:
# результат запроса
joined = city_table.join(
    df.set_index('Город'),
    on='Город',
    how='left',
)
joined = joined[['№','Город', 'vacancies']]
joined.loc[ len(joined.index )] = [17,'Total', joined['vacancies'].sum()]
joined.sort_values(by='vacancies')

     №            Город  vacancies
12  13             Омск         21
7    8        Челябинск         22
6    7       Красноярск         23
15  16        Волгоград         24
4    5           Казань         25
10  11   Ростов-на-Дону         25
14  15            Пермь         25
8    9           Самара         26
9   10              Уфа         26
11  12        Краснодар         30
13  14          Воронеж         32
2    3      Новосибирск         35
5    6  Нижний Новгород         36
3    4     Екатеринбург         39
1    2  Санкт-Петербург         42
0    1           Москва         54
16  17            Total        485

***

# выводы по анализу работодателей
Согласно базе данных ресурса hh.ru, крупнейшими работодателями в Росии и СНГ являются: Яндекс,Ростелеком, Тинькофф, СБЕР и Газпром нефть. Крупнейшими работодателями по охвату регионов являются: Яндекс, Ростелеком и Спецремонт. Доля работодателей со специализацией "Разбработка ПО" сотавляет 15%. Также 35% работодателей не указывают свою сферу деятельности. Распределение вакансий Яндекса по городам-миллионникам довольно равномерное

# Юнит 6. Предметный анализ

1. Сколько вакансий имеет отношение к данным?

Считаем, что вакансия имеет отношение к данным, если в её названии содержатся слова 'data' или 'данн'.

*Подсказка: Обратите внимание, что названия вакансий могут быть написаны в любом регистре.*

In [42]:
# текст запроса
query_6_1 = f'''select *
           from public.vacancies
           where name ilike '%data%' or name ilike '%данн%'
'''

df = pd.read_sql_query(query_6_1, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\882335732.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_6_1, connection)

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,66075509,Аналитик хранилищ данных и BI-систем/Аналитик ...,SQL\tREST API\tBI-систем/ EAM(ТОиР)\tПроектная...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,43,8645304
1,55462336,Data-analysts (удаленно),SQL\tPython\tPostgreSQL\tDocker\tTableau,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,98,150082
2,55348138,Стажер Data Engineer/Data Аналитик в команду Б...,Python\tSQL\tMS PowerPoint,Полный день,Нет опыта,Стажировка,NaN,NaN,1,3529
3,54629664,Старший специалист хранилищ данных,SQL\tORACLE\tБазы данных\tETL\tБаза данных: Or...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,88,7944
4,55348337,Администратор баз данных и сетей,None,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,246,194646
...,...,...,...,...,...,...,...,...,...,...
1766,66079596,Программист Delphi / разработчик баз данных,None,Полный день,От 1 года до 3 лет,Полная занятость,80000.0,NaN,26,81154
1767,55219239,Разработчик баз данных (Big Data),SQL\tАнглийский язык\tORACLE\tMS SQL\tБазы дан...,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,75,3776
1768,55900304,Аналитик данных,Работа с большим объемом информации\tАнализ да...,Полный день,От 1 года до 3 лет,Полная занятость,70000.0,70000.0,2,2953546
1769,66185897,Data аналитик /Аналитик BI (удаленно),Python\tTableau\tSQL\tLinux\tОбучение и развитие,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,26,84585
1770,55547842,DataOps Engineer,None,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,160,4978627

In [ ]:
# результат запроса
1771

2. Сколько есть подходящих вакансий для начинающего дата-сайентиста? 
Будем считать вакансиями для дата-сайентистов такие, в названии которых есть хотя бы одно из следующих сочетаний:
* 'data scientist'
* 'data science'
* 'исследователь данных'
* 'ML' (здесь не нужно брать вакансии по HTML)
* 'machine learning'
* 'машинн%обучен%'

** В следующих заданиях мы продолжим работать с вакансиями по этому условию.*

Считаем вакансиями для специалистов уровня Junior следующие:
* в названии есть слово 'junior' *или*
* требуемый опыт — Нет опыта *или*
* тип трудоустройства — Стажировка.

In [71]:
# текст запроса

query_6_2 = f'''select count(*)
            from public.vacancies
            where 
            (
            (name ilike '%data scientist%')
            or (name ilike '%data science%')
            or (name ilike '%исследователь данных%') 
            or (name like '%ML%' and (name not ilike '%HTML%')) 
            or (name ilike '%machine learning%') or (name ilike '%машинн%обучен%')) 
            and
            ((name ilike '%junior%') or (experience ilike '%Нет опыта%') or (employment ilike '%Стажировка%'))
'''

df = pd.read_sql_query(query_6_2, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\2045579302.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_6_2, connection)

   count
0     51

In [ ]:
# результат запроса
51

3. Сколько есть вакансий для DS, в которых в качестве ключевого навыка указан SQL или postgres?

** Критерии для отнесения вакансии к DS указаны в предыдущем задании.*

In [80]:
# текст запроса
query_6_3 = f'''select *
            from public.vacancies
            where 
            (
            (name ilike '%data scientist%')
            or (name ilike '%data science%')
            or (name ilike '%исследователь данных%') 
            or (name like '%ML%' and (name not ilike '%HTML%')) 
            or (name ilike '%machine learning%') or (name ilike '%машинн%обучен%')) 
            and
            ((key_skills ilike '%SQL%') or (key_skills ilike '%postgres%'))
'''

df = pd.read_sql_query(query_6_3, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\401207535.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_6_3, connection)

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,50533416,Junior+ CV/ML developer,Python\tSQL\tРабота в команде\tOpenCV\tML,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,4,80190
1,54824572,Data Scientist,Oracle Pl/SQL\tБазы данных\tMachine Learning\tМашинное обучение\tGit\tData science\tPython\tРабота с базами данных\tМатематические модели,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,160,111304
2,55351147,Data Scientist,Python\tSQL\tNLP\tScikit-learn\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,53,3127
3,55351168,Data Scientist,Python\tSQL\tNLP\tScikit-learn\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,78,3127
4,55351179,Data Scientist,Python\tSQL\tNLP\tScikit-learn\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,76,3127
...,...,...,...,...,...,...,...,...,...,...
196,52396404,"Data Scientist, Junior",Python\tSQL\tJava\tМатематический анализ\tМатематическая статистика\tR\tMathematica\tJupiter\tMATLAB,Полный день,Нет опыта,Полная занятость,NaN,NaN,68,4914081
197,55236061,Data Scientist (Computer Vision) / Junior,Python\tLinux\tGit\tSQL\tDocker\tBash\tOpenCV\tTesseract\tNumpy\tJupyter\tMachine learning,Полный день,Нет опыта,Полная занятость,70000.0,NaN,22,5920492
198,55236081,Data Scientist (Computer Vision) / Middle,Python\tLinux\tGit\tSQL\tDocker\tBash\tNumpy\tMachine Learning\tOpenCV\tTesseract\tJupyter,Полный день,От 1 года до 3 лет,Полная занятость,100000.0,NaN,22,5920492
199,55478561,Machine Learning and Computer vision developer,Python\tLinux\tSQL\tPyTorch\tOpenCV\tKeras\tCaffe\tTensorFlow,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,6096024
200,66125447,Middle+/Senior Data Scientist,SCALA\tSQL\tМатематический анализ\tСтатистический анализ\tСтатистика\tМатематическое моделирование\tPandas,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,160,135317

In [ ]:
# результат запроса
201

4. Проверьте, насколько популярен Python в требованиях работодателей к DS.Для этого вычислите количество вакансий, в которых в качестве ключевого навыка указан Python.

** Это можно сделать помощью запроса, аналогичного предыдущему.*

In [81]:
# текст запроса
query_6_4 = f'''select *
            from public.vacancies
            where 
            (
            (name ilike '%data scientist%')
            or (name ilike '%data science%')
            or (name ilike '%исследователь данных%') 
            or (name like '%ML%' and (name not ilike '%HTML%')) 
            or (name ilike '%machine learning%') or (name ilike '%машинн%обучен%')) 
            and
            (key_skills ilike '%Python%')
'''

df = pd.read_sql_query(query_6_4, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\963639039.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_6_4, connection)

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,50533416,Junior+ CV/ML developer,Python\tSQL\tРабота в команде\tOpenCV\tML,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,4,80190
1,54824572,Data Scientist,Oracle Pl/SQL\tБазы данных\tMachine Learning\tМашинное обучение\tGit\tData science\tPython\tРабота с базами данных\tМатематические модели,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,160,111304
2,54825318,Data Scientist (Junior+),Python\tOpenCV\tTensorflow\tComputer Vision\tНейронные сети\tC++\tС#\tCaffe,Полный день,От 1 года до 3 лет,Полная занятость,50000.0,70000.0,72,215942
3,66120847,AI/ML Senior Engineer,Python\tFlask\tLinux\tAWS\tGit,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,NaN,2759,204511
4,55351147,Data Scientist,Python\tSQL\tNLP\tScikit-learn\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,53,3127
...,...,...,...,...,...,...,...,...,...,...
346,55478561,Machine Learning and Computer vision developer,Python\tLinux\tSQL\tPyTorch\tOpenCV\tKeras\tCaffe\tTensorFlow,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,6096024
347,55306481,Data scientist / Исследователь-программист данных,Python\tАналитическое мышление\tАнализ данных\tData scientist\tAutoML\tАСУ ТП\tвременные ряды,Полный день,От 1 года до 3 лет,Полная занятость,115000.0,172000.0,1,4846045
348,54918116,Специалист ML/DS,Python\tNumpy\tPyTorch\tPandas\tМатематический анализ\tNLP\tML\tРабота с базами данных\tБазы данных,Полный день,От 3 до 6 лет,Полная занятость,61024.0,73228.0,160,5969955
349,55185186,Data Scientist в области рекомендательных систем,Python\tScikit-learn\tPandas\tGit\tNumpy,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,66,3529
350,55311099,ML Engineer Team Lead (to Cyprus),Python\tLinux\tKubernetes\tAWS\tGit\tPeople Management,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,236,3266823

In [ ]:
# результат запроса
351

5. Сколько ключевых навыков в среднем указывают в вакансиях для DS?
Ответ округлите до двух знаков после точки-разделителя.

In [83]:
# текст запроса
query_6_5 = f'''select ROUND(AVG(1 + length(key_skills) - length(Replace(key_skills, CHR(9), ''))), 2)
            from public.vacancies
            where 
            (
            (name ilike '%data scientist%')
            or (name ilike '%data science%')
            or (name ilike '%исследователь данных%') 
            or (name like '%ML%' and (name not ilike '%HTML%')) 
            or (name ilike '%machine learning%') or (name ilike '%машинн%обучен%')) 
'''

df = pd.read_sql_query(query_6_5, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\614203929.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_6_5, connection)

   round
0   6.41

In [ ]:
# результат запроса
6.41

6. Напишите запрос, позволяющий вычислить, какую зарплату для DS в **среднем** указывают для каждого типа требуемого опыта (уникальное значение из поля *experience*). 

При решении задачи примите во внимание следующее:
1. Рассматриваем только вакансии, у которых заполнено хотя бы одно из двух полей с зарплатой.
2. Если заполнены оба поля с зарплатой, то считаем зарплату по каждой вакансии как сумму двух полей, делённую на 2. Если заполнено только одно из полей, то его и считаем зарплатой по вакансии.
3. Если в расчётах участвует null, в результате он тоже даст null (посмотрите, что возвращает запрос select 1 + null). Чтобы избежать этой ситуацию, мы воспользуемся функцией [coalesce](https://postgrespro.ru/docs/postgresql/9.5/functions-conditional#functions-coalesce-nvl-ifnull), которая заменит null на значение, которое мы передадим. Например, посмотрите, что возвращает запрос `select 1 + coalesce(null, 0)`

Выясните, на какую зарплату в среднем может рассчитывать дата-сайентист с опытом работы от 3 до 6 лет. Результат округлите до целого числа.

In [92]:
# текст запроса
query_6_6 = f'''select experience, ROUND(AVG(COALESCE(((salary_from + salary_to)/2), salary_from, salary_to)), 0)
            from public.vacancies
            where 
            (
            (name ilike '%data scientist%')
            or (name ilike '%data science%')
            or (name ilike '%исследователь данных%') 
            or (name like '%ML%' and (name not ilike '%HTML%')) 
            or (name ilike '%machine learning%') or (name ilike '%машинн%обучен%'))
            and ((salary_from is not null) or (salary_to is not null))
            group by 1
'''

df = pd.read_sql_query(query_6_6, connection)
df

C:\Users\Администратор\AppData\Local\Temp\ipykernel_716\566748814.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_6_6, connection)

           experience     round
0           Нет опыта   74643.0
1  От 1 года до 3 лет  139675.0
2       От 3 до 6 лет  243115.0

In [ ]:
# результат запроса
243115

***

In [ ]:
# выводы по предметному анализу
Среди всех вакансий связанных с Data science лишь 2.8% ориентированы на начинающих специалистов. Среди ключевых навыков больше востребован Python нежели SQL: 19.8% против 11.3%. 
Cреднее количество навыков больше 6. У всех специалистов по Data science довольно высокие зарплаты

# Общий вывод по проекту

In [ ]:
# подведем итог исследования, обобщите выводы
# здесь можно (это будет плюсом) провести дополнительные исследования данных, сделать прогнозы, продумать варианты продолжения исследования

Вакансий в 2 раза больше, чем нанимателей. Как и ожидалось, наибольшее количество вакансий размещено в крупнейших городах. У половины вакансий не указано никаких данных о заработной плате. Вторым по популярности графиком работы является удаленная, чему поспособствовал ковидный локдаун. Согласно базе данных ресурса hh.ru, крупнейшими работодателями в Росии и СНГ являются: Яндекс,Ростелеком, Тинькофф, СБЕР и Газпром нефть. Крупнейшими работодателями по охвату регионов являются: Яндекс, Ростелеком и Спецремонт. Доля работодателей со специализацией "Разбработка ПО" сотавляет 15%. Также 35% работодателей не указывают свою сферу деятельности. Распределение вакансий Яндекса по городам-миллионникам довольно равномерное. Среди всех вакансий связанных с Data science лишь 2.8% ориентированы на начинающих специалистов. Среди ключевых навыков больше востребован Python нежели SQL: 19.8% против 11.3%. 
Cреднее количество навыков больше 6. У всех специалистов по Data science довольно высокие зарплаты

In [12]:
pd.set_option('display.max_colwidth', None)

query_misc = f'''select name, avg(salary_from) max_salary_from, avg(salary_to) max_salary_to
            from public.vacancies
            where salary_from is not null or salary_to is not null
            group by 1
            order by 2 desc, 3 desc
'''

df = pd.read_sql_query(query_misc, connection)
df.head(40)

C:\Users\Администратор\AppData\Local\Temp\ipykernel_9688\3344930564.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_misc, connection)

,name,max_salary_from,max_salary_to
0,Руководитель команды разработки,NaN,600000.0
1,Project/Delivery manager,NaN,546087.0
2,Lead Network Engineer / NetOps,NaN,467588.0
3,Scala-разработчик - продуктовая и финтех разработка,NaN,450000.0
4,Lead ETL разработчик (Phyton) / Архитектор,NaN,450000.0
5,Frontend-разработчик в команду Навыки,NaN,420000.0
6,IOS-developer (Swift)_Senior/Middle+,NaN,400000.0
7,Разработчик Scala / Java,NaN,400000.0
8,Android разработчик (Senior/ Middle+),NaN,400000.0
9,Senior Back-end разработчик/Team Lead (Java / Kotlin),NaN,400000.0
10,PHP/Go Backend Developer,NaN,400000.0
11,Senior Android Developer (Kotlin),NaN,400000.0
12,Senior Python-разработчик,NaN,400000.0
13,DevOps инженер (А Деньги),NaN,400000.0
14,CPO/Директор по продукту (hrtech b2b2c),NaN,380000.0
15,Scala / Java developer,NaN,380000.0
16,System Engineer (DevOps),NaN,369394.4
17,Senior JavaScript (Angular) Developer,NaN,350691.0
18,Unreal Engine Engineer,NaN,350691.0
19,Senior Unity developer,NaN,350691.0
20,Middle Android Developer (Kotlin),NaN,350000.0
21,Middle/Senior ETL разработчик (Phyton),NaN,350000.0
22,Frontend разработчик (senior),NaN,350000.0
23,Frontend Developer (Удаленно),NaN,350000.0
24,Senior Java-разработчик,NaN,350000.0
25,Backend PHP разработчик,NaN,350000.0
26,Senior iOS Разработчик (remote),NaN,350000.0
27,Head of Product Analytics,NaN,350000.0
28,Elixir разработчик,NaN,350000.0
29,Ведущий архитектор (корпоративный информационный архитектор),NaN,350000.0
30,Backend разработчик / PHP developer,NaN,350000.0
31,"Senior Frontend Developer, JavaScript, React, удаленная работа",NaN,350000.0
32,Программист в научно-исследовательскую MedTech компанию,NaN,350000.0
33,Бизнес аналитик Navision,NaN,325000.0
34,Программист-математик (удаленно),NaN,324000.0
35,Tech Lead Back-end Developer (Node.js),NaN,321467.0
36,Java (AEM) developer,NaN,321467.0
37,Java/AEM Developer,NaN,321467.0
38,SAP ABAP Developer,NaN,321467.0
39,"Java Developer / Разработчик (Middle, Senior)",NaN,320000.0

Исходя из полученных данных последнего запроса можно сделать выводы о том, что подавляющее большинство в списке самых высоких зарплат занимают вакансии сферы IT старшего и среднего грейда

In [16]:
query_misc_1 = f'''select name, count(id)
            from public.vacancies
            group by 1
            order by 2 desc
'''

df = pd.read_sql_query(query_misc_1, connection)
df.head(10)

C:\Users\Администратор\AppData\Local\Temp\ipykernel_9688\1458375352.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_misc_1, connection)

                               name  count
0           Системный администратор   1761
1                    Программист 1С   1153
2                   Бизнес-аналитик    488
3  Специалист технической поддержки    457
4                Системный аналитик    432
5                          Аналитик    404
6               Инженер-программист    389
7                    Программист 1C    360
8              Frontend-разработчик    242
9     Инженер технической поддержки    230

В топ 3 самых популярных вакансий входят: Системный администратор, Программист 1С и Бизнес-аналитик